# ListAndElaborate

./: .gitignore  .travis.yml  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/listandelaborate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/candeias/listandelaborate/: MainActivity.kt  RegisterFragment.kt
app/src/main/java/br/com/candeias/listandelaborate/beginscreem/: ItinitialScreen.kt
app/src/main/java/com/example/listandelaborate/: MainActivity.kt
app/src/main/res/drawable/: backshape.xml
app/src/main/res/layout/: activity_main.xml  fragment_itinitial_screen.xml  fragment_register.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: feature_login.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/listandelaborate/: ExampleUnitTest.kt
app/src/wetherSearch/res/drawable/: ic_launcher_background_w.xml  ic_launcher_foreground_w.xml
app/src/wetherSearch/res/mipmap-anydpi-v26/: ic_launcher.xml
gradle/wrapper/: gradle-wrapper.properties
